fish_color_autosuggestion 90909a
fish_color_cancel -r
fish_color_command b6c4ff
fish_color_comment 90909a
fish_color_cwd 90909a
fish_color_cwd_root red
fish_color_end e3bada
fish_color_error ffb4ab
fish_color_escape 90909a
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword b6c4ff
fish_color_match e3bada
fish_color_normal normal
fish_color_operator e3bada
fish_color_option 4d5c92
fish_color_param 4d5c92
fish_color_quote c2c5dd
fish_color_redirection 4d5c92


fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user b6c4ff
fish_color_valid_path --underline


fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
