fish_color_autosuggestion 8c9198
fish_color_cancel -r
fish_color_command 99ccfa
fish_color_comment 8c9198
fish_color_cwd 8c9198
fish_color_cwd_root red
fish_color_end d1bfe7
fish_color_error ffb4ab
fish_color_escape 8c9198
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword 99ccfa
fish_color_match d1bfe7
fish_color_normal normal
fish_color_operator d1bfe7
fish_color_option 2c638b
fish_color_param 2c638b
fish_color_quote b8c8da
fish_color_redirection 2c638b


fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user 99ccfa
fish_color_valid_path --underline


fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
