fish_color_autosuggestion 958e98
fish_color_cancel -r
fish_color_command d9bafa
fish_color_comment 958e98
fish_color_cwd 958e98
fish_color_cwd_root red
fish_color_end f2b7c0
fish_color_error ffb4ab
fish_color_escape 958e98
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword d9bafa
fish_color_match f2b7c0
fish_color_normal normal
fish_color_operator f2b7c0
fish_color_option 6d538b
fish_color_param 6d538b
fish_color_quote cfc1da
fish_color_redirection 6d538b


fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user d9bafa
fish_color_valid_path --underline


fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
