fish_color_autosuggestion a08c8a
fish_color_cancel -r
fish_color_command ffb3ac
fish_color_comment a08c8a
fish_color_cwd a08c8a
fish_color_cwd_root red
fish_color_end e1c38c
fish_color_error ffb4ab
fish_color_escape a08c8a
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword ffb3ac
fish_color_match e1c38c
fish_color_normal normal
fish_color_operator e1c38c
fish_color_option 904a44
fish_color_param 904a44
fish_color_quote e7bdb8
fish_color_redirection 904a44


fish_color_search_match 'bryellow'  '--background=brblack'
fish_color_selection 'white'  '--bold'  '--background=brblack'
fish_color_status red
fish_color_user ffb3ac
fish_color_valid_path --underline


fish_pager_color_background
fish_pager_color_completion normal
fish_pager_color_description 'B3A06D'  'yellow'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress 'brwhite'  '--background=cyan'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=brblack
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
