/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *
 */


* {
    primary: #e9c16c;
    primary-fixed: #ffdf9d;
    primary-fixed-alpha: rgba(255, 223, 157, 0);
    primary-fixed-dim: #e9c16c;
    on-primary: #3f2e00;
    on-primary-fixed: #251a00;
    on-primary-fixed-variant: #5b4300;
    primary-container: #5b4300;
    on-primary-container: #ffdf9d;
    secondary: #d8c4a0;
    secondary-fixed: #f5e0bb;
    secondary-fixed-dim: #d8c4a0;
    on-secondary: #3a2f15;
    on-secondary-fixed: #241a04;
    on-secondary-fixed-variant: #52452a;
    secondary-container: #52452a;
    on-secondary-container: #f5e0bb;
    tertiary: #b0cfaa;
    tertiary-fixed: #ccebc5;
    tertiary-fixed-dim: #b0cfaa;
    on-tertiary: #1d361c;
    on-tertiary-fixed: #072109;
    on-tertiary-fixed-variant: #334d31;
    tertiary-container: #334d31;
    on-tertiary-container: #ccebc5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    surface-alpha: rgba(23, 19, 11, 1);
    on-surface: #ebe1d4;
    on-surface-variant: #d0c5b4;
    outline: #999080;
    outline-variant: #4d4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe1d4;
    inverse-on-surface: #353027;
    inverse-primary: #775a0b;
    surface-dim: #17130b;
    surface-bright: #3e392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2e2921;
    surface-container-highest: #39342b;
}
