{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 28,
  "modules-left": ["hyprland/window", "hyprland/workspaces", "custom/music"],
  "modules-center": [],
  "modules-right": [
    "custom/privacy-dots",
    "custom/recording-output",
    "tray",
    "group/info",
    "clock"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 48
  },
  "custom/music": {
    "exec": "$HOME/.config/hypr/scripts/song_detail.sh",
    "format": "{}",
    "return-type": "text",
    "interval": 5,
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false
  },
  "custom/privacy-dots": {
      "exec": "privacy-dots",
      "return-type": "json",
      "interval": 3,
      "format": "{text}",
      "tooltip": true,
      "escape": false,
      "markup": "pango"
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
  },
  "cpu": {
    "interval": 10,
    "format": "󰍛",
    "on-click": "kitty btop"
  },
  "clock": {
    "format": "{:L%a   %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#adcdff'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span bgcolor='red'><b>{}</b></span>"
      }
    },
    "actions": {
    "on-scroll-up": "tz_up",
    "on-scroll-down": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "kitty wiremix",
    "on-scroll-up": "swayosd-client --output-volume=raise",
    "on-scroll-down": "swayosd-client --output-volume=lower",
    "on-click-right": "swayosd-client --output-volume=mute-toggle",
    "tooltip-format": "Playing at {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "default": ["", "",  ""]
    }
  },
  "custom/recording-output": {
    "on-click": "$HOME/.config/hypr/scripts/recording-stop.sh",
    "exec": "$HOME/.config/hypr/scripts/recording-output.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 18
  },
  "group/info": {
    "orientation": "inherit",
   	"modules": [
    		"pulseaudio",
    		"cpu",
        "battery",
    		"hyprland/language"
   	]
  }
}
