foreground #bebebe
background #000000
selection_foreground #bebebe
selection_background #333333

cursor #ffffff
cursor_text_color #121212

active_border_color #e68e0d
active_tab_background #e68e0d

color0 #39a864
color1 #39a864
color2 #39a864
color3 #39a864
color4 #39a864
color5 #39a864
color6 #39a864
color7 #39a864
color8 #39a864
color9 #39a864
color10 #39a864
color11 #39a864
color12 #39a864
color13 #39a864
color14 #39a864
color15 #39a864

# Font
font_family Glass TTY VT220
bold_italic_font auto
font_size        15

# Window
window_padding_width 14
window_padding_height 14
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Keybindings
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no

# Minimal Tab bar styling
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
