source = colors.conf
 
general {
    ignore_empty_input = true
}

background {
    monitor =
    color = $background
    path = ~/.config/hypr/images/desktop-background.png
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

animations {
    enabled = true
}

image {
    monitor = DP-2
    path = ~/.config/hypr/images/profile-picture.png
    border_size = 0
    size = 72
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -400
    halign = center
    valign = center
}

# day-month-date
label {
    monitor = DP-2
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $on_surface_variant
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 500
    halign = center
    valign = center
}

# time
label {
    monitor = DP-2
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $on_surface
    font_size = 120
    font_family = SF Pro Display Bold
    position = 0, 400
    halign = center
    valign = center
}

# input field
input-field {
    monitor = DP-2
    size = 180, 40
    position = 0, -475
    halign = center
    valign = center

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    inner_color = rgba(255, 255, 255, 0.1)
    outer_color = rgba(0, 0, 0, 0)
    outline_thickness = 2

    font_family = SF Pro Display Bold
    font_color = rgb(200, 200, 200)

    placeholder_text = $USER
    no_fade_in = false
    check_color = rgba(255, 255, 255, 0.7)
    fail_text = <b>$FAIL ($ATTEMPTS)</b>

    rounding = 16
    shadow_passes = 0
    fade_on_empty = false
}

# current song
label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song_detail.sh)"
    color = $on_surface_variant
    font_size = 16
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 50
    halign = center
    valign = bottom
}

auth {
    fingerprint:enabled = false
}
