# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
unbind = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
unbind = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
unbind = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
unbind = SUPER SHIFT, T, Activity, exec, $terminal -e btop
unbind = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
unbind = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
unbind = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
unbind = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora
unbind = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
unbind = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
unbind = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
unbind = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
unbind = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
unbind= SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
unbind = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
unbind = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
unbind = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
unbind = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
unbind = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
