# defaults
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# reminders
# install hyprquickshot (https://github.com/JamDon2/hyprquickshot/)
# install Stack Sans Text
# install gamescope
# make .sh files executable

# autostart
exec-once = sleep 3 && AmneziaVPN
exec-once = hypridle

# keyboard and mouse
input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    repeat_rate = 40
    repeat_delay = 600
    numlock_by_default = true
    accel_profile = flat
    sensitivity = 0.55
    touchpad {
        scroll_factor = 0.4
  }
}
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# monitors
env = GDK_SCALE,1
monitor = DP-2, 2560x1440@165,1080x0, auto
monitor = HDMI-A-1, 1920x1080@74.97, 0x-380, auto, transform, 3

# window rules
windowrulev2 = opacity 1.0 override, focus:1
windowrulev2 = tile, title:^(Steam)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(helium)$

# applications
$terminal = ghostty
$fileManager = nautilus
$browser = helium-browser

# scripts
bindd = SUPER SHIFT, J, Toggle monitor, exec, $HOME/.config/hypr/monitor.sh
exec-once = ~/.config/hypr/monitor_init.sh
bindd = SUPER CONTROL, Z, Start/save recording, exec, ~/.config/hypr/record_save.sh
bindd = SUPER CONTROL, X, Stop recording, exec, ~/.config/hypr/record_stop.sh


# binds
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, $fileManager --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = , Home, Screenshot, exec, HQS_DIR=$HOME/Screenshots quickshell -c hyprquickshot -n
bindd = SUPER, P, Toggle window floating, togglefloating
bindd = CONTROL ALT, DELETE, Activity, exec, $terminal

# smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
decoration:blur:popups = true

# environment variables
env = XCURSOR_SIZE,12